# flowableBpnmNotes

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/hercules/playground/flowable/: App.java
src/test/java/com/hercules/playground/flowable/events/: MessageEvents.asynchroniousTaskSignal.bpmn20.xml  MessageEvents.canYouStartASubprocessWithAnEvent.bpmn20.xml  MessageEvents.java
src/test/java/com/hercules/playground/flowable/events/conditional/: Conditional.boundaryEventNotTriggered.bpmn20.xml  Conditional.java
src/test/java/com/hercules/playground/flowable/events/message/: MessageEvents.howToDoBasicSignalCoordination.bpmn20.xml  MessageEvents.java
src/test/java/com/hercules/playground/flowable/events/signal/: Signal.java  Signal.signalProcessScope.bpmn20.xml  Signal.signalProcessScopeApi.bpmn20.xml
src/test/java/com/hercules/playground/flowable/gateway/: GatewayTests.java  GatewayTests.whatHappensToProcessVariablesWhenTokensMerge.bpmn20.xml
src/test/resources/: flowable.cfg.xml
